# Sistemas-Operacionais-CPU-Burn

./: README.md  pom.xml
src/main/java/com/cpuburn/app/: Main.java
src/main/java/com/cpuburn/controller/: MainController.java
src/main/java/com/cpuburn/engine/: CpuBurnEngine.java
src/main/java/com/cpuburn/monitor/: CpuMonitor.java
src/main/java/com/cpuburn/worker/: CpuWorker.java
src/main/resources/: main.fxml  style.css
